<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yoko1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>YoKo'Kitchen</h1>
            <nav>
                <ul>
                    <li><a href=""class="current">Home</a></li>
                    <li><a href="">Classes</a></li>
                    <li><a href="">Caterings</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="courses">
            <article>
                <figure>
                    <img src="img/bok-choi.jpg" alt="bok-choi" />
                    <figcaption>Bok Choi</figcaption>
                </figure>
                <hgroup>
                    <h2>Japanese Vegetarian</h2>
                    <h3>Five week course in London</h3>
                </hgroup>
                <p>A five week introduction to traditonal Japanese Vegetarian meals teaching you a selection of rice and noddle dishes</p>
            </article>
            <article>
                <figure>
                    <img src="img/teriyaki.jpg" alt="Teriyaki" />
                    <figcaption>Teriyaki Sauce</figcaption>
                </figure>
                <hgroup>
                    <h2>Sauces Masterclass</h2>
                    <h3>One day WorkShop</h3>
                </hgroup>
                <p>An intensive one day course looking at how to create the most delicious sauces for use in a range of Japanese cookery</p>
            </article>
        </section>

        <aside>
            <section class="popular-recipes">
                <h2>Popular Recipes</h2>
                <a href="">Yakitori(grilled chicken)</a>
                <a href="">Tsukune(minced chicken patties)</a>
                <a href="">OkonomiYaki?(savory pancakes)</a>
                <a href="">Mizutaki(chicken stew)</a>
            </section>
            <section class="contact-details">
                <h2>Contact</h2>
                <p>Yoko Kitchen<br />
                    27 Redchurch Street<br />
                    Shoredtich<br />
                    London E2 7DP
                </p>
            </section>
        </aside>
        <footer>
            <p>@ 2011 Yoko's Kitchen</p>
        </footer>
    </div>
</body>
</html>